node = deurlezer
secret = ZeeSecret

secrets = [ voordeur=ZeeSecret, machina=ZeeSecret, deurlezer=ZeeSecret, krachtstroom=ZeeSecret  ]

machine = voordeur

mqtthost = space.makerspaceleiden.nl
topic = acnode/test

verbose = True
# offline = True
